!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/tlo/vs-projects/study/study_ts/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
0	ch02-1/tsconfig.json	/^  "include": ["src\/**\/*"]$/;"	s	array:include
0	ch02-2/tsconfig.json	/^  "include": ["src\/**\/*"]$/;"	s	array:include
@cspotcode/source-map-support	ch02-1/package-lock.json	/^        "@cspotcode\/source-map-support": "^0.8.0",$/;"	s	object:dependencies.ts-node.requires
@cspotcode/source-map-support	ch02-1/package-lock.json	/^        "@cspotcode\/source-map-support": "^0.8.0",$/;"	s	object:packages.node_modules/ts-node.dependencies
@cspotcode/source-map-support	ch02-1/package-lock.json	/^    "@cspotcode\/source-map-support": {$/;"	o	object:dependencies
@cspotcode/source-map-support	ch02-2/package-lock.json	/^        "@cspotcode\/source-map-support": "^0.8.0",$/;"	s	object:dependencies.ts-node.requires
@cspotcode/source-map-support	ch02-2/package-lock.json	/^        "@cspotcode\/source-map-support": "^0.8.0",$/;"	s	object:packages.node_modules/ts-node.dependencies
@cspotcode/source-map-support	ch02-2/package-lock.json	/^    "@cspotcode\/source-map-support": {$/;"	o	object:dependencies
@jridgewell/resolve-uri	ch02-1/package-lock.json	/^        "@jridgewell\/resolve-uri": "^3.0.3",$/;"	s	object:dependencies.@jridgewell/trace-mapping.requires
@jridgewell/resolve-uri	ch02-1/package-lock.json	/^        "@jridgewell\/resolve-uri": "^3.0.3",$/;"	s	object:packages.node_modules/@jridgewell/trace-mapping.dependencies
@jridgewell/resolve-uri	ch02-1/package-lock.json	/^    "@jridgewell\/resolve-uri": {$/;"	o	object:dependencies
@jridgewell/resolve-uri	ch02-2/package-lock.json	/^        "@jridgewell\/resolve-uri": "^3.0.3",$/;"	s	object:dependencies.@jridgewell/trace-mapping.requires
@jridgewell/resolve-uri	ch02-2/package-lock.json	/^        "@jridgewell\/resolve-uri": "^3.0.3",$/;"	s	object:packages.node_modules/@jridgewell/trace-mapping.dependencies
@jridgewell/resolve-uri	ch02-2/package-lock.json	/^    "@jridgewell\/resolve-uri": {$/;"	o	object:dependencies
@jridgewell/sourcemap-codec	ch02-1/package-lock.json	/^        "@jridgewell\/sourcemap-codec": "^1.4.10"$/;"	s	object:dependencies.@jridgewell/trace-mapping.requires
@jridgewell/sourcemap-codec	ch02-1/package-lock.json	/^        "@jridgewell\/sourcemap-codec": "^1.4.10"$/;"	s	object:packages.node_modules/@jridgewell/trace-mapping.dependencies
@jridgewell/sourcemap-codec	ch02-1/package-lock.json	/^    "@jridgewell\/sourcemap-codec": {$/;"	o	object:dependencies
@jridgewell/sourcemap-codec	ch02-2/package-lock.json	/^        "@jridgewell\/sourcemap-codec": "^1.4.10"$/;"	s	object:dependencies.@jridgewell/trace-mapping.requires
@jridgewell/sourcemap-codec	ch02-2/package-lock.json	/^        "@jridgewell\/sourcemap-codec": "^1.4.10"$/;"	s	object:packages.node_modules/@jridgewell/trace-mapping.dependencies
@jridgewell/sourcemap-codec	ch02-2/package-lock.json	/^    "@jridgewell\/sourcemap-codec": {$/;"	o	object:dependencies
@jridgewell/trace-mapping	ch02-1/package-lock.json	/^        "@jridgewell\/trace-mapping": "0.3.9"$/;"	s	object:dependencies.@cspotcode/source-map-support.requires
@jridgewell/trace-mapping	ch02-1/package-lock.json	/^        "@jridgewell\/trace-mapping": "0.3.9"$/;"	s	object:packages.node_modules/@cspotcode/source-map-support.dependencies
@jridgewell/trace-mapping	ch02-1/package-lock.json	/^    "@jridgewell\/trace-mapping": {$/;"	o	object:dependencies
@jridgewell/trace-mapping	ch02-2/package-lock.json	/^        "@jridgewell\/trace-mapping": "0.3.9"$/;"	s	object:dependencies.@cspotcode/source-map-support.requires
@jridgewell/trace-mapping	ch02-2/package-lock.json	/^        "@jridgewell\/trace-mapping": "0.3.9"$/;"	s	object:packages.node_modules/@cspotcode/source-map-support.dependencies
@jridgewell/trace-mapping	ch02-2/package-lock.json	/^    "@jridgewell\/trace-mapping": {$/;"	o	object:dependencies
@swc/core	ch02-1/package-lock.json	/^        "@swc\/core": ">=1.2.50",$/;"	s	object:packages.node_modules/ts-node.peerDependencies
@swc/core	ch02-1/package-lock.json	/^        "@swc\/core": {$/;"	o	object:packages.node_modules/ts-node.peerDependenciesMeta
@swc/core	ch02-2/package-lock.json	/^        "@swc\/core": ">=1.2.50",$/;"	s	object:packages.node_modules/ts-node.peerDependencies
@swc/core	ch02-2/package-lock.json	/^        "@swc\/core": {$/;"	o	object:packages.node_modules/ts-node.peerDependenciesMeta
@swc/wasm	ch02-1/package-lock.json	/^        "@swc\/wasm": ">=1.2.50",$/;"	s	object:packages.node_modules/ts-node.peerDependencies
@swc/wasm	ch02-1/package-lock.json	/^        "@swc\/wasm": {$/;"	o	object:packages.node_modules/ts-node.peerDependenciesMeta
@swc/wasm	ch02-2/package-lock.json	/^        "@swc\/wasm": ">=1.2.50",$/;"	s	object:packages.node_modules/ts-node.peerDependencies
@swc/wasm	ch02-2/package-lock.json	/^        "@swc\/wasm": {$/;"	o	object:packages.node_modules/ts-node.peerDependenciesMeta
@tsconfig/node10	ch02-1/package-lock.json	/^        "@tsconfig\/node10": "^1.0.7",$/;"	s	object:dependencies.ts-node.requires
@tsconfig/node10	ch02-1/package-lock.json	/^        "@tsconfig\/node10": "^1.0.7",$/;"	s	object:packages.node_modules/ts-node.dependencies
@tsconfig/node10	ch02-1/package-lock.json	/^    "@tsconfig\/node10": {$/;"	o	object:dependencies
@tsconfig/node10	ch02-2/package-lock.json	/^        "@tsconfig\/node10": "^1.0.7",$/;"	s	object:dependencies.ts-node.requires
@tsconfig/node10	ch02-2/package-lock.json	/^        "@tsconfig\/node10": "^1.0.7",$/;"	s	object:packages.node_modules/ts-node.dependencies
@tsconfig/node10	ch02-2/package-lock.json	/^    "@tsconfig\/node10": {$/;"	o	object:dependencies
@tsconfig/node12	ch02-1/package-lock.json	/^        "@tsconfig\/node12": "^1.0.7",$/;"	s	object:dependencies.ts-node.requires
@tsconfig/node12	ch02-1/package-lock.json	/^        "@tsconfig\/node12": "^1.0.7",$/;"	s	object:packages.node_modules/ts-node.dependencies
@tsconfig/node12	ch02-1/package-lock.json	/^    "@tsconfig\/node12": {$/;"	o	object:dependencies
@tsconfig/node12	ch02-2/package-lock.json	/^        "@tsconfig\/node12": "^1.0.7",$/;"	s	object:dependencies.ts-node.requires
@tsconfig/node12	ch02-2/package-lock.json	/^        "@tsconfig\/node12": "^1.0.7",$/;"	s	object:packages.node_modules/ts-node.dependencies
@tsconfig/node12	ch02-2/package-lock.json	/^    "@tsconfig\/node12": {$/;"	o	object:dependencies
@tsconfig/node14	ch02-1/package-lock.json	/^        "@tsconfig\/node14": "^1.0.0",$/;"	s	object:dependencies.ts-node.requires
@tsconfig/node14	ch02-1/package-lock.json	/^        "@tsconfig\/node14": "^1.0.0",$/;"	s	object:packages.node_modules/ts-node.dependencies
@tsconfig/node14	ch02-1/package-lock.json	/^    "@tsconfig\/node14": {$/;"	o	object:dependencies
@tsconfig/node14	ch02-2/package-lock.json	/^        "@tsconfig\/node14": "^1.0.0",$/;"	s	object:dependencies.ts-node.requires
@tsconfig/node14	ch02-2/package-lock.json	/^        "@tsconfig\/node14": "^1.0.0",$/;"	s	object:packages.node_modules/ts-node.dependencies
@tsconfig/node14	ch02-2/package-lock.json	/^    "@tsconfig\/node14": {$/;"	o	object:dependencies
@tsconfig/node16	ch02-1/package-lock.json	/^        "@tsconfig\/node16": "^1.0.2",$/;"	s	object:dependencies.ts-node.requires
@tsconfig/node16	ch02-1/package-lock.json	/^        "@tsconfig\/node16": "^1.0.2",$/;"	s	object:packages.node_modules/ts-node.dependencies
@tsconfig/node16	ch02-1/package-lock.json	/^    "@tsconfig\/node16": {$/;"	o	object:dependencies
@tsconfig/node16	ch02-2/package-lock.json	/^        "@tsconfig\/node16": "^1.0.2",$/;"	s	object:dependencies.ts-node.requires
@tsconfig/node16	ch02-2/package-lock.json	/^        "@tsconfig\/node16": "^1.0.2",$/;"	s	object:packages.node_modules/ts-node.dependencies
@tsconfig/node16	ch02-2/package-lock.json	/^    "@tsconfig\/node16": {$/;"	o	object:dependencies
@types/chance	ch02-2/package-lock.json	/^        "@types\/chance": "^1.1.3",$/;"	s	object:packages..devDependencies
@types/chance	ch02-2/package-lock.json	/^    "@types\/chance": {$/;"	o	object:dependencies
@types/chance	ch02-2/package.json	/^    "@types\/chance": "^1.1.3",$/;"	s	object:devDependencies
@types/node	ch02-1/package-lock.json	/^        "@types\/node": "*",$/;"	s	object:packages.node_modules/ts-node.peerDependencies
@types/node	ch02-1/package-lock.json	/^        "@types\/node": "^20.5.0",$/;"	s	object:packages..devDependencies
@types/node	ch02-1/package-lock.json	/^    "@types\/node": {$/;"	o	object:dependencies
@types/node	ch02-1/package.json	/^    "@types\/node": "^20.5.0",$/;"	s	object:devDependencies
@types/node	ch02-2/package-lock.json	/^        "@types\/node": "*",$/;"	s	object:packages.node_modules/ts-node.peerDependencies
@types/node	ch02-2/package-lock.json	/^        "@types\/node": "^20.5.0",$/;"	s	object:packages..devDependencies
@types/node	ch02-2/package-lock.json	/^    "@types\/node": {$/;"	o	object:dependencies
@types/node	ch02-2/package.json	/^    "@types\/node": "^20.5.0",$/;"	s	object:devDependencies
@types/ramda	ch02-2/package-lock.json	/^        "@types\/ramda": "^0.29.3",$/;"	s	object:packages..devDependencies
@types/ramda	ch02-2/package-lock.json	/^    "@types\/ramda": {$/;"	o	object:dependencies
@types/ramda	ch02-2/package.json	/^    "@types\/ramda": "^0.29.3",$/;"	s	object:devDependencies
AnonymousFunctioncee1b0660100	ch02-2/dist/index.js	/^var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) /;"	f
AnonymousFunctioncee1b0660200	ch02-2/dist/index.js	/^}) : (function(o, m, k, k2) {$/;"	f
AnonymousFunctioncee1b0660300	ch02-2/dist/index.js	/^var __setModuleDefault = (this && this.__setModuleDefault) || (Object.create ? (function(o, v) {$/;"	f
AnonymousFunctioncee1b0660400	ch02-2/dist/index.js	/^}) : function(o, v) {$/;"	f
AnonymousFunctioncee1b0660500	ch02-2/dist/index.js	/^var persons = R.range(0, 2).map(function (n) { return new Person_1.default(chance.name(), chance/;"	f
IPerson	ch02-2/src/person/IPerson.ts	/^export default interface IPerson {$/;"	i
MAX_AGE	ch02-2/dist/utils/makeRandomNumber.js	/^var MAX_AGE = 100;$/;"	v
MAX_AGE	ch02-2/src/utils/makeRandomNumber.ts	/^let MAX_AGE = 100$/;"	v
Person	ch02-2/dist/person/Person.js	/^    function Person(name, age) {$/;"	c	class:Person
Person	ch02-2/dist/person/Person.js	/^var Person = \/** @class *\/ (function () {$/;"	f
Person	ch02-2/src/person/Person.ts	/^export default class Person implements IPerson {$/;"	c
Person_1	ch02-2/dist/index.js	/^var Person_1 = __importStar(require(".\/person\/Person"));$/;"	v
R	ch02-2/dist/index.js	/^var R = __importStar(require("ramda"));$/;"	v
acorn	ch02-1/package-lock.json	/^        "acorn": "^8.4.1",$/;"	s	object:dependencies.ts-node.requires
acorn	ch02-1/package-lock.json	/^        "acorn": "^8.4.1",$/;"	s	object:packages.node_modules/ts-node.dependencies
acorn	ch02-1/package-lock.json	/^        "acorn": "bin\/acorn"$/;"	s	object:packages.node_modules/acorn.bin
acorn	ch02-1/package-lock.json	/^    "acorn": {$/;"	o	object:dependencies
acorn	ch02-2/package-lock.json	/^        "acorn": "^8.4.1",$/;"	s	object:dependencies.ts-node.requires
acorn	ch02-2/package-lock.json	/^        "acorn": "^8.4.1",$/;"	s	object:packages.node_modules/ts-node.dependencies
acorn	ch02-2/package-lock.json	/^        "acorn": "bin\/acorn"$/;"	s	object:packages.node_modules/acorn.bin
acorn	ch02-2/package-lock.json	/^    "acorn": {$/;"	o	object:dependencies
acorn-walk	ch02-1/package-lock.json	/^        "acorn-walk": "^8.1.1",$/;"	s	object:dependencies.ts-node.requires
acorn-walk	ch02-1/package-lock.json	/^        "acorn-walk": "^8.1.1",$/;"	s	object:packages.node_modules/ts-node.dependencies
acorn-walk	ch02-1/package-lock.json	/^    "acorn-walk": {$/;"	o	object:dependencies
acorn-walk	ch02-2/package-lock.json	/^        "acorn-walk": "^8.1.1",$/;"	s	object:dependencies.ts-node.requires
acorn-walk	ch02-2/package-lock.json	/^        "acorn-walk": "^8.1.1",$/;"	s	object:packages.node_modules/ts-node.dependencies
acorn-walk	ch02-2/package-lock.json	/^    "acorn-walk": {$/;"	o	object:dependencies
age	ch02-2/src/person/IPerson.ts	/^    age: number,$/;"	p	interface:IPerson
age	ch02-2/src/person/Person.ts	/^    constructor(public name: string, public age: number) {}$/;"	p	class:Person
arg	ch02-1/package-lock.json	/^        "arg": "^4.1.0",$/;"	s	object:dependencies.ts-node.requires
arg	ch02-1/package-lock.json	/^        "arg": "^4.1.0",$/;"	s	object:packages.node_modules/ts-node.dependencies
arg	ch02-1/package-lock.json	/^    "arg": {$/;"	o	object:dependencies
arg	ch02-2/package-lock.json	/^        "arg": "^4.1.0",$/;"	s	object:dependencies.ts-node.requires
arg	ch02-2/package-lock.json	/^        "arg": "^4.1.0",$/;"	s	object:packages.node_modules/ts-node.dependencies
arg	ch02-2/package-lock.json	/^    "arg": {$/;"	o	object:dependencies
author	ch02-1/package.json	/^  "author": "",$/;"	s
author	ch02-2/package.json	/^  "author": "",$/;"	s
bin	ch02-1/package-lock.json	/^      "bin": {$/;"	o	object:packages.node_modules/acorn
bin	ch02-1/package-lock.json	/^      "bin": {$/;"	o	object:packages.node_modules/ts-node
bin	ch02-1/package-lock.json	/^      "bin": {$/;"	o	object:packages.node_modules/typescript
bin	ch02-2/package-lock.json	/^      "bin": {$/;"	o	object:packages.node_modules/acorn
bin	ch02-2/package-lock.json	/^      "bin": {$/;"	o	object:packages.node_modules/ts-node
bin	ch02-2/package-lock.json	/^      "bin": {$/;"	o	object:packages.node_modules/typescript
build	ch02-1/package.json	/^    "build": "tsc && node dist",$/;"	s	object:scripts
build	ch02-2/package.json	/^    "build": "tsc && node dist",$/;"	s	object:scripts
chance	ch02-2/package-lock.json	/^        "chance": "^1.1.11",$/;"	s	object:packages..dependencies
chance	ch02-2/package-lock.json	/^    "chance": {$/;"	o	object:dependencies
chance	ch02-2/package.json	/^    "chance": "^1.1.11",$/;"	s	object:dependencies
chance	ch02-2/src/index.ts	/^const chance = new Chance()$/;"	C
chance_1	ch02-2/dist/index.js	/^var chance_1 = __importDefault(require("chance"));$/;"	v
compilerOptions	ch02-1/tsconfig.json	/^  "compilerOptions": {$/;"	o
compilerOptions	ch02-2/tsconfig.json	/^  "compilerOptions": {$/;"	o
constructor	ch02-2/src/person/Person.ts	/^    constructor(public name: string, public age: number) {}$/;"	m	class:Person
create-require	ch02-1/package-lock.json	/^        "create-require": "^1.1.0",$/;"	s	object:dependencies.ts-node.requires
create-require	ch02-1/package-lock.json	/^        "create-require": "^1.1.0",$/;"	s	object:packages.node_modules/ts-node.dependencies
create-require	ch02-1/package-lock.json	/^    "create-require": {$/;"	o	object:dependencies
create-require	ch02-2/package-lock.json	/^        "create-require": "^1.1.0",$/;"	s	object:dependencies.ts-node.requires
create-require	ch02-2/package-lock.json	/^        "create-require": "^1.1.0",$/;"	s	object:packages.node_modules/ts-node.dependencies
create-require	ch02-2/package-lock.json	/^    "create-require": {$/;"	o	object:dependencies
dependencies	ch02-1/package-lock.json	/^      "dependencies": {$/;"	o	object:packages.node_modules/@cspotcode/source-map-support
dependencies	ch02-1/package-lock.json	/^      "dependencies": {$/;"	o	object:packages.node_modules/@jridgewell/trace-mapping
dependencies	ch02-1/package-lock.json	/^      "dependencies": {$/;"	o	object:packages.node_modules/ts-node
dependencies	ch02-1/package-lock.json	/^  "dependencies": {$/;"	o
dependencies	ch02-2/package-lock.json	/^      "dependencies": {$/;"	o	object:packages.
dependencies	ch02-2/package-lock.json	/^      "dependencies": {$/;"	o	object:packages.node_modules/@cspotcode/source-map-support
dependencies	ch02-2/package-lock.json	/^      "dependencies": {$/;"	o	object:packages.node_modules/@jridgewell/trace-mapping
dependencies	ch02-2/package-lock.json	/^      "dependencies": {$/;"	o	object:packages.node_modules/@types/ramda
dependencies	ch02-2/package-lock.json	/^      "dependencies": {$/;"	o	object:packages.node_modules/ts-node
dependencies	ch02-2/package-lock.json	/^      "dependencies": {$/;"	o	object:packages.node_modules/types-ramda
dependencies	ch02-2/package-lock.json	/^  "dependencies": {$/;"	o
dependencies	ch02-2/package.json	/^  "dependencies": {$/;"	o
desc	ch02-2/dist/index.js	/^      desc = { enumerable: true, get: function() { return m[k]; } };$/;"	c	class:AnonymousFunctioncee1b0660100
description	ch02-1/package.json	/^  "description": "",$/;"	s
description	ch02-2/package.json	/^  "description": "",$/;"	s
dev	ch02-1/package-lock.json	/^      "dev": true$/;"	b	object:dependencies.@jridgewell/resolve-uri
dev	ch02-1/package-lock.json	/^      "dev": true$/;"	b	object:dependencies.@jridgewell/sourcemap-codec
dev	ch02-1/package-lock.json	/^      "dev": true$/;"	b	object:dependencies.@tsconfig/node10
dev	ch02-1/package-lock.json	/^      "dev": true$/;"	b	object:dependencies.@tsconfig/node12
dev	ch02-1/package-lock.json	/^      "dev": true$/;"	b	object:dependencies.@tsconfig/node14
dev	ch02-1/package-lock.json	/^      "dev": true$/;"	b	object:dependencies.@tsconfig/node16
dev	ch02-1/package-lock.json	/^      "dev": true$/;"	b	object:dependencies.@types/node
dev	ch02-1/package-lock.json	/^      "dev": true$/;"	b	object:dependencies.acorn
dev	ch02-1/package-lock.json	/^      "dev": true$/;"	b	object:dependencies.acorn-walk
dev	ch02-1/package-lock.json	/^      "dev": true$/;"	b	object:dependencies.arg
dev	ch02-1/package-lock.json	/^      "dev": true$/;"	b	object:dependencies.create-require
dev	ch02-1/package-lock.json	/^      "dev": true$/;"	b	object:dependencies.diff
dev	ch02-1/package-lock.json	/^      "dev": true$/;"	b	object:dependencies.make-error
dev	ch02-1/package-lock.json	/^      "dev": true$/;"	b	object:dependencies.typescript
dev	ch02-1/package-lock.json	/^      "dev": true$/;"	b	object:dependencies.v8-compile-cache-lib
dev	ch02-1/package-lock.json	/^      "dev": true$/;"	b	object:dependencies.yn
dev	ch02-1/package-lock.json	/^      "dev": true$/;"	b	object:packages.node_modules/@jridgewell/sourcemap-codec
dev	ch02-1/package-lock.json	/^      "dev": true$/;"	b	object:packages.node_modules/@tsconfig/node10
dev	ch02-1/package-lock.json	/^      "dev": true$/;"	b	object:packages.node_modules/@tsconfig/node12
dev	ch02-1/package-lock.json	/^      "dev": true$/;"	b	object:packages.node_modules/@tsconfig/node14
dev	ch02-1/package-lock.json	/^      "dev": true$/;"	b	object:packages.node_modules/@tsconfig/node16
dev	ch02-1/package-lock.json	/^      "dev": true$/;"	b	object:packages.node_modules/@types/node
dev	ch02-1/package-lock.json	/^      "dev": true$/;"	b	object:packages.node_modules/arg
dev	ch02-1/package-lock.json	/^      "dev": true$/;"	b	object:packages.node_modules/create-require
dev	ch02-1/package-lock.json	/^      "dev": true$/;"	b	object:packages.node_modules/make-error
dev	ch02-1/package-lock.json	/^      "dev": true$/;"	b	object:packages.node_modules/v8-compile-cache-lib
dev	ch02-1/package-lock.json	/^      "dev": true,$/;"	b	object:dependencies.@cspotcode/source-map-support
dev	ch02-1/package-lock.json	/^      "dev": true,$/;"	b	object:dependencies.@jridgewell/trace-mapping
dev	ch02-1/package-lock.json	/^      "dev": true,$/;"	b	object:dependencies.ts-node
dev	ch02-1/package-lock.json	/^      "dev": true,$/;"	b	object:packages.node_modules/@cspotcode/source-map-support
dev	ch02-1/package-lock.json	/^      "dev": true,$/;"	b	object:packages.node_modules/@jridgewell/resolve-uri
dev	ch02-1/package-lock.json	/^      "dev": true,$/;"	b	object:packages.node_modules/@jridgewell/trace-mapping
dev	ch02-1/package-lock.json	/^      "dev": true,$/;"	b	object:packages.node_modules/acorn
dev	ch02-1/package-lock.json	/^      "dev": true,$/;"	b	object:packages.node_modules/acorn-walk
dev	ch02-1/package-lock.json	/^      "dev": true,$/;"	b	object:packages.node_modules/diff
dev	ch02-1/package-lock.json	/^      "dev": true,$/;"	b	object:packages.node_modules/ts-node
dev	ch02-1/package-lock.json	/^      "dev": true,$/;"	b	object:packages.node_modules/typescript
dev	ch02-1/package-lock.json	/^      "dev": true,$/;"	b	object:packages.node_modules/yn
dev	ch02-1/package.json	/^    "dev": "ts-node src",$/;"	s	object:scripts
dev	ch02-2/package-lock.json	/^      "dev": true$/;"	b	object:dependencies.@jridgewell/resolve-uri
dev	ch02-2/package-lock.json	/^      "dev": true$/;"	b	object:dependencies.@jridgewell/sourcemap-codec
dev	ch02-2/package-lock.json	/^      "dev": true$/;"	b	object:dependencies.@tsconfig/node10
dev	ch02-2/package-lock.json	/^      "dev": true$/;"	b	object:dependencies.@tsconfig/node12
dev	ch02-2/package-lock.json	/^      "dev": true$/;"	b	object:dependencies.@tsconfig/node14
dev	ch02-2/package-lock.json	/^      "dev": true$/;"	b	object:dependencies.@tsconfig/node16
dev	ch02-2/package-lock.json	/^      "dev": true$/;"	b	object:dependencies.@types/chance
dev	ch02-2/package-lock.json	/^      "dev": true$/;"	b	object:dependencies.@types/node
dev	ch02-2/package-lock.json	/^      "dev": true$/;"	b	object:dependencies.acorn
dev	ch02-2/package-lock.json	/^      "dev": true$/;"	b	object:dependencies.acorn-walk
dev	ch02-2/package-lock.json	/^      "dev": true$/;"	b	object:dependencies.arg
dev	ch02-2/package-lock.json	/^      "dev": true$/;"	b	object:dependencies.create-require
dev	ch02-2/package-lock.json	/^      "dev": true$/;"	b	object:dependencies.diff
dev	ch02-2/package-lock.json	/^      "dev": true$/;"	b	object:dependencies.make-error
dev	ch02-2/package-lock.json	/^      "dev": true$/;"	b	object:dependencies.ts-toolbelt
dev	ch02-2/package-lock.json	/^      "dev": true$/;"	b	object:dependencies.typescript
dev	ch02-2/package-lock.json	/^      "dev": true$/;"	b	object:dependencies.v8-compile-cache-lib
dev	ch02-2/package-lock.json	/^      "dev": true$/;"	b	object:dependencies.yn
dev	ch02-2/package-lock.json	/^      "dev": true$/;"	b	object:packages.node_modules/@jridgewell/sourcemap-codec
dev	ch02-2/package-lock.json	/^      "dev": true$/;"	b	object:packages.node_modules/@tsconfig/node10
dev	ch02-2/package-lock.json	/^      "dev": true$/;"	b	object:packages.node_modules/@tsconfig/node12
dev	ch02-2/package-lock.json	/^      "dev": true$/;"	b	object:packages.node_modules/@tsconfig/node14
dev	ch02-2/package-lock.json	/^      "dev": true$/;"	b	object:packages.node_modules/@tsconfig/node16
dev	ch02-2/package-lock.json	/^      "dev": true$/;"	b	object:packages.node_modules/@types/chance
dev	ch02-2/package-lock.json	/^      "dev": true$/;"	b	object:packages.node_modules/@types/node
dev	ch02-2/package-lock.json	/^      "dev": true$/;"	b	object:packages.node_modules/arg
dev	ch02-2/package-lock.json	/^      "dev": true$/;"	b	object:packages.node_modules/create-require
dev	ch02-2/package-lock.json	/^      "dev": true$/;"	b	object:packages.node_modules/make-error
dev	ch02-2/package-lock.json	/^      "dev": true$/;"	b	object:packages.node_modules/ts-toolbelt
dev	ch02-2/package-lock.json	/^      "dev": true$/;"	b	object:packages.node_modules/v8-compile-cache-lib
dev	ch02-2/package-lock.json	/^      "dev": true,$/;"	b	object:dependencies.@cspotcode/source-map-support
dev	ch02-2/package-lock.json	/^      "dev": true,$/;"	b	object:dependencies.@jridgewell/trace-mapping
dev	ch02-2/package-lock.json	/^      "dev": true,$/;"	b	object:dependencies.@types/ramda
dev	ch02-2/package-lock.json	/^      "dev": true,$/;"	b	object:dependencies.ts-node
dev	ch02-2/package-lock.json	/^      "dev": true,$/;"	b	object:dependencies.types-ramda
dev	ch02-2/package-lock.json	/^      "dev": true,$/;"	b	object:packages.node_modules/@cspotcode/source-map-support
dev	ch02-2/package-lock.json	/^      "dev": true,$/;"	b	object:packages.node_modules/@jridgewell/resolve-uri
dev	ch02-2/package-lock.json	/^      "dev": true,$/;"	b	object:packages.node_modules/@jridgewell/trace-mapping
dev	ch02-2/package-lock.json	/^      "dev": true,$/;"	b	object:packages.node_modules/@types/ramda
dev	ch02-2/package-lock.json	/^      "dev": true,$/;"	b	object:packages.node_modules/acorn
dev	ch02-2/package-lock.json	/^      "dev": true,$/;"	b	object:packages.node_modules/acorn-walk
dev	ch02-2/package-lock.json	/^      "dev": true,$/;"	b	object:packages.node_modules/diff
dev	ch02-2/package-lock.json	/^      "dev": true,$/;"	b	object:packages.node_modules/ts-node
dev	ch02-2/package-lock.json	/^      "dev": true,$/;"	b	object:packages.node_modules/types-ramda
dev	ch02-2/package-lock.json	/^      "dev": true,$/;"	b	object:packages.node_modules/typescript
dev	ch02-2/package-lock.json	/^      "dev": true,$/;"	b	object:packages.node_modules/yn
dev	ch02-2/package.json	/^    "dev": "ts-node src",$/;"	s	object:scripts
devDependencies	ch02-1/package-lock.json	/^      "devDependencies": {$/;"	o	object:packages.
devDependencies	ch02-1/package.json	/^  "devDependencies": {$/;"	o
devDependencies	ch02-2/package-lock.json	/^      "devDependencies": {$/;"	o	object:packages.
devDependencies	ch02-2/package.json	/^  "devDependencies": {$/;"	o
diff	ch02-1/package-lock.json	/^        "diff": "^4.0.1",$/;"	s	object:dependencies.ts-node.requires
diff	ch02-1/package-lock.json	/^        "diff": "^4.0.1",$/;"	s	object:packages.node_modules/ts-node.dependencies
diff	ch02-1/package-lock.json	/^    "diff": {$/;"	o	object:dependencies
diff	ch02-2/package-lock.json	/^        "diff": "^4.0.1",$/;"	s	object:dependencies.ts-node.requires
diff	ch02-2/package-lock.json	/^        "diff": "^4.0.1",$/;"	s	object:packages.node_modules/ts-node.dependencies
diff	ch02-2/package-lock.json	/^    "diff": {$/;"	o	object:dependencies
engines	ch02-1/package-lock.json	/^      "engines": {$/;"	o	object:packages.node_modules/@cspotcode/source-map-support
engines	ch02-1/package-lock.json	/^      "engines": {$/;"	o	object:packages.node_modules/@jridgewell/resolve-uri
engines	ch02-1/package-lock.json	/^      "engines": {$/;"	o	object:packages.node_modules/acorn
engines	ch02-1/package-lock.json	/^      "engines": {$/;"	o	object:packages.node_modules/acorn-walk
engines	ch02-1/package-lock.json	/^      "engines": {$/;"	o	object:packages.node_modules/diff
engines	ch02-1/package-lock.json	/^      "engines": {$/;"	o	object:packages.node_modules/typescript
engines	ch02-1/package-lock.json	/^      "engines": {$/;"	o	object:packages.node_modules/yn
engines	ch02-2/package-lock.json	/^      "engines": {$/;"	o	object:packages.node_modules/@cspotcode/source-map-support
engines	ch02-2/package-lock.json	/^      "engines": {$/;"	o	object:packages.node_modules/@jridgewell/resolve-uri
engines	ch02-2/package-lock.json	/^      "engines": {$/;"	o	object:packages.node_modules/acorn
engines	ch02-2/package-lock.json	/^      "engines": {$/;"	o	object:packages.node_modules/acorn-walk
engines	ch02-2/package-lock.json	/^      "engines": {$/;"	o	object:packages.node_modules/diff
engines	ch02-2/package-lock.json	/^      "engines": {$/;"	o	object:packages.node_modules/typescript
engines	ch02-2/package-lock.json	/^      "engines": {$/;"	o	object:packages.node_modules/yn
enumerable	ch02-2/dist/index.js	/^      desc = { enumerable: true, get: function() { return m[k]; } };$/;"	p	class:AnonymousFunctioncee1b0660100.desc
funding	ch02-2/package-lock.json	/^      "funding": {$/;"	o	object:packages.node_modules/ramda
great	hello.js	/^function great(person, date) {$/;"	f
include	ch02-1/tsconfig.json	/^  "include": ["src\/**\/*"]$/;"	a
include	ch02-2/tsconfig.json	/^  "include": ["src\/**\/*"]$/;"	a
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-3Belt6tdc8bPgAtbcmdtNJlirVoTmEb5e2gC94PnkwEW9jI6CAHUeoG85tjWP5Wquqfav/;"	s	object:dependencies.@jridgewell/trace-mapping
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-3Belt6tdc8bPgAtbcmdtNJlirVoTmEb5e2gC94PnkwEW9jI6CAHUeoG85tjWP5Wquqfav/;"	s	object:packages.node_modules/@jridgewell/trace-mapping
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-58S9QDqG0Xx27YwPSt9fJxivjYl432YCwfDMfZ+71RAqUrZef7LrKQZ3LHLOwCS4FLNBp/;"	s	object:dependencies.arg
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-58S9QDqG0Xx27YwPSt9fJxivjYl432YCwfDMfZ+71RAqUrZef7LrKQZ3LHLOwCS4FLNBp/;"	s	object:packages.node_modules/arg
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-58lmxKSA4BNyLz+HHMUzlOEpg09FV+ev6ZMe3vJihgdxzgcwZ8VoEEPmALCZG9LmqfVoN/;"	s	object:dependencies.diff
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-58lmxKSA4BNyLz+HHMUzlOEpg09FV+ev6ZMe3vJihgdxzgcwZ8VoEEPmALCZG9LmqfVoN/;"	s	object:packages.node_modules/diff
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-F0SAmZ8iUtS\/\/m8DmCTA0jlh6TDKkHQyK6xc6V4KDTyZKA9dnvX9\/3sRTVQrWm79gl/;"	s	object:dependencies.acorn
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-F0SAmZ8iUtS\/\/m8DmCTA0jlh6TDKkHQyK6xc6V4KDTyZKA9dnvX9\/3sRTVQrWm79gl/;"	s	object:packages.node_modules/acorn
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-IchNf6dN4tHoMFIn\/7OE8LWZ19Y6q\/67Bmf6vnGREv8RSbBVb9LPJxEcnwrcwX6ixSv/;"	s	object:dependencies.@cspotcode/source-map-support
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-IchNf6dN4tHoMFIn\/7OE8LWZ19Y6q\/67Bmf6vnGREv8RSbBVb9LPJxEcnwrcwX6ixSv/;"	s	object:packages.node_modules/@cspotcode/source-map-support
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-Mgq7eCtoTjT89FqNoTzzXg2XvCi5VMhRV6+I2aYanc6kQCBImeNaAYRs\/DyoVqk1YEUJ/;"	s	object:dependencies.@types/node
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-Mgq7eCtoTjT89FqNoTzzXg2XvCi5VMhRV6+I2aYanc6kQCBImeNaAYRs\/DyoVqk1YEUJ/;"	s	object:packages.node_modules/@types/node
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-NtVysVPkxxrwFGUUxGYhfux8k78pQB3JqYBXlLRZgdGUqTO5wU\/UyHop5p70iEbGhB7q/;"	s	object:dependencies.ts-node
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-NtVysVPkxxrwFGUUxGYhfux8k78pQB3JqYBXlLRZgdGUqTO5wU\/UyHop5p70iEbGhB7q/;"	s	object:packages.node_modules/ts-node
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-Ux4ygGWsu2c7isFWe8Yu1YluJmqVhxqK2cLXNQA5AcC3QfbGNpM7fu0Y8b\/z16pXLnFx/;"	s	object:dependencies.yn
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-Ux4ygGWsu2c7isFWe8Yu1YluJmqVhxqK2cLXNQA5AcC3QfbGNpM7fu0Y8b\/z16pXLnFx/;"	s	object:packages.node_modules/yn
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-cqefuRsh12pWyGsIoBKJA9luFu3mRxCA+ORZvA4ktLSzIuCUtWVxGIuXigEwO5\/ywWFM/;"	s	object:dependencies.@tsconfig/node12
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-cqefuRsh12pWyGsIoBKJA9luFu3mRxCA+ORZvA4ktLSzIuCUtWVxGIuXigEwO5\/ywWFM/;"	s	object:packages.node_modules/@tsconfig/node12
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-dSYZh7HhCDtCKm4QakX0xFpsRDqjjtZf\/kjI\/v3T3Nwt5r8\/qz\/M19F9ySyOqU94S/;"	s	object:dependencies.@jridgewell/resolve-uri
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-dSYZh7HhCDtCKm4QakX0xFpsRDqjjtZf\/kjI\/v3T3Nwt5r8\/qz\/M19F9ySyOqU94S/;"	s	object:packages.node_modules/@jridgewell/resolve-uri
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-dcKFX3jn0MpIaXjisoRvexIJVEKzaq7z2rZKxf+MSr9TkdmHmsU4m2lcLojrj\/FHl8mk/;"	s	object:dependencies.create-require
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-dcKFX3jn0MpIaXjisoRvexIJVEKzaq7z2rZKxf+MSr9TkdmHmsU4m2lcLojrj\/FHl8mk/;"	s	object:packages.node_modules/create-require
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-eF2rxCRulEKXHTRiDrDy6erMYWqNw4LPdQ8UQA4huuxaQsVeRPFl2oM8oDGxMFhJUWZf9/;"	s	object:dependencies.@jridgewell/sourcemap-codec
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-eF2rxCRulEKXHTRiDrDy6erMYWqNw4LPdQ8UQA4huuxaQsVeRPFl2oM8oDGxMFhJUWZf9/;"	s	object:packages.node_modules/@jridgewell/sourcemap-codec
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-jNsYVVxU8v5g43Erja32laIDHXeoNvFEpX33OK4d6hljo3jDhCBDhx5dhCCTMWUojscpA/;"	s	object:dependencies.@tsconfig/node10
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-jNsYVVxU8v5g43Erja32laIDHXeoNvFEpX33OK4d6hljo3jDhCBDhx5dhCCTMWUojscpA/;"	s	object:packages.node_modules/@tsconfig/node10
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-k+iyHEuPgSw6SbuDpGQM+06HQUa04DZ3o+F6CSzXMvvI5KMvnaEqXe+YVe555R9nn6GPt/;"	s	object:dependencies.acorn-walk
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-k+iyHEuPgSw6SbuDpGQM+06HQUa04DZ3o+F6CSzXMvvI5KMvnaEqXe+YVe555R9nn6GPt/;"	s	object:packages.node_modules/acorn-walk
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-s8UhlNe7vPKomQhC1qFelMokr\/Sc3AgNbso3n74mVPA5LTZwkB9NlXf4XPamLxJE8h0g/;"	s	object:dependencies.make-error
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-s8UhlNe7vPKomQhC1qFelMokr\/Sc3AgNbso3n74mVPA5LTZwkB9NlXf4XPamLxJE8h0g/;"	s	object:packages.node_modules/make-error
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-vxhUy4J8lyeyinH7Azl1pdd43GJhZH\/tP2weN8TntQblOY+A0XbT8DJk1\/oCPuOOyg\//;"	s	object:dependencies.@tsconfig/node16
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-vxhUy4J8lyeyinH7Azl1pdd43GJhZH\/tP2weN8TntQblOY+A0XbT8DJk1\/oCPuOOyg\//;"	s	object:packages.node_modules/@tsconfig/node16
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-wa7YjyUGfNZngI\/vtK0UHAN+lgDCxBPCylVXGp0zu59Fz5aiGtNXaq3DhIov063MorB+/;"	s	object:dependencies.v8-compile-cache-lib
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-wa7YjyUGfNZngI\/vtK0UHAN+lgDCxBPCylVXGp0zu59Fz5aiGtNXaq3DhIov063MorB+/;"	s	object:packages.node_modules/v8-compile-cache-lib
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-ysT8mhdixWK6Hw3i1V2AeRqZ5WfXg1G43mqoYlM2nc6388Fq5jcXyr5mRsqViLx\/GJYd/;"	s	object:dependencies.@tsconfig/node14
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-ysT8mhdixWK6Hw3i1V2AeRqZ5WfXg1G43mqoYlM2nc6388Fq5jcXyr5mRsqViLx\/GJYd/;"	s	object:packages.node_modules/@tsconfig/node14
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-zaWCozRZ6DLEWAWFrVDz1H6FVXzUSfTy5FUMWsQlU8Ym5JP9eO4xkTIROFCQvhQf61z6O/;"	s	object:dependencies.typescript
integrity	ch02-1/package-lock.json	/^      "integrity": "sha512-zaWCozRZ6DLEWAWFrVDz1H6FVXzUSfTy5FUMWsQlU8Ym5JP9eO4xkTIROFCQvhQf61z6O/;"	s	object:packages.node_modules/typescript
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-3Belt6tdc8bPgAtbcmdtNJlirVoTmEb5e2gC94PnkwEW9jI6CAHUeoG85tjWP5Wquqfav/;"	s	object:dependencies.@jridgewell/trace-mapping
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-3Belt6tdc8bPgAtbcmdtNJlirVoTmEb5e2gC94PnkwEW9jI6CAHUeoG85tjWP5Wquqfav/;"	s	object:packages.node_modules/@jridgewell/trace-mapping
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-58S9QDqG0Xx27YwPSt9fJxivjYl432YCwfDMfZ+71RAqUrZef7LrKQZ3LHLOwCS4FLNBp/;"	s	object:dependencies.arg
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-58S9QDqG0Xx27YwPSt9fJxivjYl432YCwfDMfZ+71RAqUrZef7LrKQZ3LHLOwCS4FLNBp/;"	s	object:packages.node_modules/arg
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-58lmxKSA4BNyLz+HHMUzlOEpg09FV+ev6ZMe3vJihgdxzgcwZ8VoEEPmALCZG9LmqfVoN/;"	s	object:dependencies.diff
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-58lmxKSA4BNyLz+HHMUzlOEpg09FV+ev6ZMe3vJihgdxzgcwZ8VoEEPmALCZG9LmqfVoN/;"	s	object:packages.node_modules/diff
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-BBea6L67bYLtdbOqfp8f58fPMqEwx0doL+pAi8TZyp2YWz8R9G8z9x75CZI8W+ftqhFHC/;"	s	object:dependencies.ramda
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-BBea6L67bYLtdbOqfp8f58fPMqEwx0doL+pAi8TZyp2YWz8R9G8z9x75CZI8W+ftqhFHC/;"	s	object:packages.node_modules/ramda
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-F0SAmZ8iUtS\/\/m8DmCTA0jlh6TDKkHQyK6xc6V4KDTyZKA9dnvX9\/3sRTVQrWm79gl/;"	s	object:dependencies.acorn
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-F0SAmZ8iUtS\/\/m8DmCTA0jlh6TDKkHQyK6xc6V4KDTyZKA9dnvX9\/3sRTVQrWm79gl/;"	s	object:packages.node_modules/acorn
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-IchNf6dN4tHoMFIn\/7OE8LWZ19Y6q\/67Bmf6vnGREv8RSbBVb9LPJxEcnwrcwX6ixSv/;"	s	object:dependencies.@cspotcode/source-map-support
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-IchNf6dN4tHoMFIn\/7OE8LWZ19Y6q\/67Bmf6vnGREv8RSbBVb9LPJxEcnwrcwX6ixSv/;"	s	object:packages.node_modules/@cspotcode/source-map-support
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-Mgq7eCtoTjT89FqNoTzzXg2XvCi5VMhRV6+I2aYanc6kQCBImeNaAYRs\/DyoVqk1YEUJ/;"	s	object:dependencies.@types/node
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-Mgq7eCtoTjT89FqNoTzzXg2XvCi5VMhRV6+I2aYanc6kQCBImeNaAYRs\/DyoVqk1YEUJ/;"	s	object:packages.node_modules/@types/node
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-NtVysVPkxxrwFGUUxGYhfux8k78pQB3JqYBXlLRZgdGUqTO5wU\/UyHop5p70iEbGhB7q/;"	s	object:dependencies.ts-node
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-NtVysVPkxxrwFGUUxGYhfux8k78pQB3JqYBXlLRZgdGUqTO5wU\/UyHop5p70iEbGhB7q/;"	s	object:packages.node_modules/ts-node
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-Ux4ygGWsu2c7isFWe8Yu1YluJmqVhxqK2cLXNQA5AcC3QfbGNpM7fu0Y8b\/z16pXLnFx/;"	s	object:dependencies.yn
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-Ux4ygGWsu2c7isFWe8Yu1YluJmqVhxqK2cLXNQA5AcC3QfbGNpM7fu0Y8b\/z16pXLnFx/;"	s	object:packages.node_modules/yn
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-X6c6ghhe4\/sQh4XzcZWSFaTAUOda38GQHmq9BUanYkOE\/EO7ZrkazwKmtsj3xzTjkLW/;"	s	object:dependencies.@types/chance
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-X6c6ghhe4\/sQh4XzcZWSFaTAUOda38GQHmq9BUanYkOE\/EO7ZrkazwKmtsj3xzTjkLW/;"	s	object:packages.node_modules/@types/chance
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-XO\/820iRsCDwqLjE8XE+b57cVGPyk1h+U9lBGpDWvbEky+NQChvHVwaKM05WnW1c5z3E/;"	s	object:dependencies.types-ramda
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-XO\/820iRsCDwqLjE8XE+b57cVGPyk1h+U9lBGpDWvbEky+NQChvHVwaKM05WnW1c5z3E/;"	s	object:packages.node_modules/types-ramda
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-Yh\/RHkjN0ru6LVhSQtTkCRo6HXkfL9trot\/2elzM\/yXLJmbLm2v6kJc8yftTnwv1zv/;"	s	object:dependencies.@types/ramda
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-Yh\/RHkjN0ru6LVhSQtTkCRo6HXkfL9trot\/2elzM\/yXLJmbLm2v6kJc8yftTnwv1zv/;"	s	object:packages.node_modules/@types/ramda
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-cqefuRsh12pWyGsIoBKJA9luFu3mRxCA+ORZvA4ktLSzIuCUtWVxGIuXigEwO5\/ywWFM/;"	s	object:dependencies.@tsconfig/node12
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-cqefuRsh12pWyGsIoBKJA9luFu3mRxCA+ORZvA4ktLSzIuCUtWVxGIuXigEwO5\/ywWFM/;"	s	object:packages.node_modules/@tsconfig/node12
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-dSYZh7HhCDtCKm4QakX0xFpsRDqjjtZf\/kjI\/v3T3Nwt5r8\/qz\/M19F9ySyOqU94S/;"	s	object:dependencies.@jridgewell/resolve-uri
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-dSYZh7HhCDtCKm4QakX0xFpsRDqjjtZf\/kjI\/v3T3Nwt5r8\/qz\/M19F9ySyOqU94S/;"	s	object:packages.node_modules/@jridgewell/resolve-uri
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-dcKFX3jn0MpIaXjisoRvexIJVEKzaq7z2rZKxf+MSr9TkdmHmsU4m2lcLojrj\/FHl8mk/;"	s	object:dependencies.create-require
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-dcKFX3jn0MpIaXjisoRvexIJVEKzaq7z2rZKxf+MSr9TkdmHmsU4m2lcLojrj\/FHl8mk/;"	s	object:packages.node_modules/create-require
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-eF2rxCRulEKXHTRiDrDy6erMYWqNw4LPdQ8UQA4huuxaQsVeRPFl2oM8oDGxMFhJUWZf9/;"	s	object:dependencies.@jridgewell/sourcemap-codec
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-eF2rxCRulEKXHTRiDrDy6erMYWqNw4LPdQ8UQA4huuxaQsVeRPFl2oM8oDGxMFhJUWZf9/;"	s	object:packages.node_modules/@jridgewell/sourcemap-codec
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-jNsYVVxU8v5g43Erja32laIDHXeoNvFEpX33OK4d6hljo3jDhCBDhx5dhCCTMWUojscpA/;"	s	object:dependencies.@tsconfig/node10
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-jNsYVVxU8v5g43Erja32laIDHXeoNvFEpX33OK4d6hljo3jDhCBDhx5dhCCTMWUojscpA/;"	s	object:packages.node_modules/@tsconfig/node10
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-k+iyHEuPgSw6SbuDpGQM+06HQUa04DZ3o+F6CSzXMvvI5KMvnaEqXe+YVe555R9nn6GPt/;"	s	object:dependencies.acorn-walk
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-k+iyHEuPgSw6SbuDpGQM+06HQUa04DZ3o+F6CSzXMvvI5KMvnaEqXe+YVe555R9nn6GPt/;"	s	object:packages.node_modules/acorn-walk
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-kqTg3WWywappJPqtgrdvbA380VoXO2eu9VCV895JgbyHsaErXdyHK9LOZ911OvAk6L0ob/;"	s	object:dependencies.chance
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-kqTg3WWywappJPqtgrdvbA380VoXO2eu9VCV895JgbyHsaErXdyHK9LOZ911OvAk6L0ob/;"	s	object:packages.node_modules/chance
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-nsZd8ZeNUzukXPlJmTBwUAuABDe\/9qtVDelJeT\/qW0ow3ZS3BsQJtNkan1802aM9Uf6/;"	s	object:dependencies.ts-toolbelt
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-nsZd8ZeNUzukXPlJmTBwUAuABDe\/9qtVDelJeT\/qW0ow3ZS3BsQJtNkan1802aM9Uf6/;"	s	object:packages.node_modules/ts-toolbelt
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-s8UhlNe7vPKomQhC1qFelMokr\/Sc3AgNbso3n74mVPA5LTZwkB9NlXf4XPamLxJE8h0g/;"	s	object:dependencies.make-error
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-s8UhlNe7vPKomQhC1qFelMokr\/Sc3AgNbso3n74mVPA5LTZwkB9NlXf4XPamLxJE8h0g/;"	s	object:packages.node_modules/make-error
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-vxhUy4J8lyeyinH7Azl1pdd43GJhZH\/tP2weN8TntQblOY+A0XbT8DJk1\/oCPuOOyg\//;"	s	object:dependencies.@tsconfig/node16
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-vxhUy4J8lyeyinH7Azl1pdd43GJhZH\/tP2weN8TntQblOY+A0XbT8DJk1\/oCPuOOyg\//;"	s	object:packages.node_modules/@tsconfig/node16
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-wa7YjyUGfNZngI\/vtK0UHAN+lgDCxBPCylVXGp0zu59Fz5aiGtNXaq3DhIov063MorB+/;"	s	object:dependencies.v8-compile-cache-lib
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-wa7YjyUGfNZngI\/vtK0UHAN+lgDCxBPCylVXGp0zu59Fz5aiGtNXaq3DhIov063MorB+/;"	s	object:packages.node_modules/v8-compile-cache-lib
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-ysT8mhdixWK6Hw3i1V2AeRqZ5WfXg1G43mqoYlM2nc6388Fq5jcXyr5mRsqViLx\/GJYd/;"	s	object:dependencies.@tsconfig/node14
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-ysT8mhdixWK6Hw3i1V2AeRqZ5WfXg1G43mqoYlM2nc6388Fq5jcXyr5mRsqViLx\/GJYd/;"	s	object:packages.node_modules/@tsconfig/node14
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-zaWCozRZ6DLEWAWFrVDz1H6FVXzUSfTy5FUMWsQlU8Ym5JP9eO4xkTIROFCQvhQf61z6O/;"	s	object:dependencies.typescript
integrity	ch02-2/package-lock.json	/^      "integrity": "sha512-zaWCozRZ6DLEWAWFrVDz1H6FVXzUSfTy5FUMWsQlU8Ym5JP9eO4xkTIROFCQvhQf61z6O/;"	s	object:packages.node_modules/typescript
keywords	ch02-1/package.json	/^  "keywords": [],$/;"	a
keywords	ch02-2/package.json	/^  "keywords": [],$/;"	a
license	ch02-1/package-lock.json	/^      "license": "ISC",$/;"	s	object:packages.
license	ch02-1/package.json	/^  "license": "ISC",$/;"	s
license	ch02-2/package-lock.json	/^      "license": "ISC",$/;"	s	object:packages.
license	ch02-2/package.json	/^  "license": "ISC",$/;"	s
lockfileVersion	ch02-1/package-lock.json	/^  "lockfileVersion": 2,$/;"	n
lockfileVersion	ch02-2/package-lock.json	/^  "lockfileVersion": 2,$/;"	n
main	ch02-1/package.json	/^  "main": "src\/index.js",$/;"	s
main	ch02-2/package.json	/^  "main": "index.js",$/;"	s
make-error	ch02-1/package-lock.json	/^        "make-error": "^1.1.1",$/;"	s	object:dependencies.ts-node.requires
make-error	ch02-1/package-lock.json	/^        "make-error": "^1.1.1",$/;"	s	object:packages.node_modules/ts-node.dependencies
make-error	ch02-1/package-lock.json	/^    "make-error": {$/;"	o	object:dependencies
make-error	ch02-2/package-lock.json	/^        "make-error": "^1.1.1",$/;"	s	object:dependencies.ts-node.requires
make-error	ch02-2/package-lock.json	/^        "make-error": "^1.1.1",$/;"	s	object:packages.node_modules/ts-node.dependencies
make-error	ch02-2/package-lock.json	/^    "make-error": {$/;"	o	object:dependencies
makePerson	ch02-1/dist/utils/makePerson.js	/^function makePerson(name, age) {$/;"	f
makePerson	ch02-1/src/utils/makePerson.ts	/^export function makePerson(name: string, age: number) {$/;"	f
makePerson	ch02-2/dist/person/Person.js	/^var makePerson = function (name, age) {$/;"	f
makePerson	ch02-2/src/person/Person.ts	/^export const makePerson = (name: string, age: number = makeRandomNumber()) => ({ name, age })$/;"	C
makePerson_1	ch02-1/dist/index.js	/^var makePerson_1 = require(".\/utils\/makePerson");$/;"	v
makeRandomNumber	ch02-2/dist/utils/makeRandomNumber.js	/^function makeRandomNumber(max) {$/;"	f
makeRandomNumber	ch02-2/src/utils/makeRandomNumber.ts	/^export function makeRandomNumber(max: number = MAX_AGE): number {$/;"	f
makeRandomNumber_1	ch02-2/dist/person/Person.js	/^var makeRandomNumber_1 = require("..\/utils\/makeRandomNumber");$/;"	v
name	ch02-1/package-lock.json	/^      "name": "ch02-1",$/;"	s	object:packages.
name	ch02-1/package-lock.json	/^  "name": "ch02-1",$/;"	s
name	ch02-1/package.json	/^  "name": "ch02-1",$/;"	s
name	ch02-2/package-lock.json	/^      "name": "ch02-2",$/;"	s	object:packages.
name	ch02-2/package-lock.json	/^  "name": "ch02-2",$/;"	s
name	ch02-2/package.json	/^  "name": "ch02-2",$/;"	s
name	ch02-2/src/person/IPerson.ts	/^    name: string,$/;"	p	interface:IPerson
name	ch02-2/src/person/Person.ts	/^    constructor(public name: string, public age: number) {}$/;"	p	class:Person
node	ch02-1/package-lock.json	/^        "node": ">=0.3.1"$/;"	s	object:packages.node_modules/diff.engines
node	ch02-1/package-lock.json	/^        "node": ">=0.4.0"$/;"	s	object:packages.node_modules/acorn-walk.engines
node	ch02-1/package-lock.json	/^        "node": ">=0.4.0"$/;"	s	object:packages.node_modules/acorn.engines
node	ch02-1/package-lock.json	/^        "node": ">=12"$/;"	s	object:packages.node_modules/@cspotcode/source-map-support.engines
node	ch02-1/package-lock.json	/^        "node": ">=14.17"$/;"	s	object:packages.node_modules/typescript.engines
node	ch02-1/package-lock.json	/^        "node": ">=6"$/;"	s	object:packages.node_modules/yn.engines
node	ch02-1/package-lock.json	/^        "node": ">=6.0.0"$/;"	s	object:packages.node_modules/@jridgewell/resolve-uri.engines
node	ch02-2/package-lock.json	/^        "node": ">=0.3.1"$/;"	s	object:packages.node_modules/diff.engines
node	ch02-2/package-lock.json	/^        "node": ">=0.4.0"$/;"	s	object:packages.node_modules/acorn-walk.engines
node	ch02-2/package-lock.json	/^        "node": ">=0.4.0"$/;"	s	object:packages.node_modules/acorn.engines
node	ch02-2/package-lock.json	/^        "node": ">=12"$/;"	s	object:packages.node_modules/@cspotcode/source-map-support.engines
node	ch02-2/package-lock.json	/^        "node": ">=14.17"$/;"	s	object:packages.node_modules/typescript.engines
node	ch02-2/package-lock.json	/^        "node": ">=6"$/;"	s	object:packages.node_modules/yn.engines
node	ch02-2/package-lock.json	/^        "node": ">=6.0.0"$/;"	s	object:packages.node_modules/@jridgewell/resolve-uri.engines
node_modules/@cspotcode/source-map-support	ch02-1/package-lock.json	/^    "node_modules\/@cspotcode\/source-map-support": {$/;"	o	object:packages
node_modules/@cspotcode/source-map-support	ch02-2/package-lock.json	/^    "node_modules\/@cspotcode\/source-map-support": {$/;"	o	object:packages
node_modules/@jridgewell/resolve-uri	ch02-1/package-lock.json	/^    "node_modules\/@jridgewell\/resolve-uri": {$/;"	o	object:packages
node_modules/@jridgewell/resolve-uri	ch02-2/package-lock.json	/^    "node_modules\/@jridgewell\/resolve-uri": {$/;"	o	object:packages
node_modules/@jridgewell/sourcemap-codec	ch02-1/package-lock.json	/^    "node_modules\/@jridgewell\/sourcemap-codec": {$/;"	o	object:packages
node_modules/@jridgewell/sourcemap-codec	ch02-2/package-lock.json	/^    "node_modules\/@jridgewell\/sourcemap-codec": {$/;"	o	object:packages
node_modules/@jridgewell/trace-mapping	ch02-1/package-lock.json	/^    "node_modules\/@jridgewell\/trace-mapping": {$/;"	o	object:packages
node_modules/@jridgewell/trace-mapping	ch02-2/package-lock.json	/^    "node_modules\/@jridgewell\/trace-mapping": {$/;"	o	object:packages
node_modules/@tsconfig/node10	ch02-1/package-lock.json	/^    "node_modules\/@tsconfig\/node10": {$/;"	o	object:packages
node_modules/@tsconfig/node10	ch02-2/package-lock.json	/^    "node_modules\/@tsconfig\/node10": {$/;"	o	object:packages
node_modules/@tsconfig/node12	ch02-1/package-lock.json	/^    "node_modules\/@tsconfig\/node12": {$/;"	o	object:packages
node_modules/@tsconfig/node12	ch02-2/package-lock.json	/^    "node_modules\/@tsconfig\/node12": {$/;"	o	object:packages
node_modules/@tsconfig/node14	ch02-1/package-lock.json	/^    "node_modules\/@tsconfig\/node14": {$/;"	o	object:packages
node_modules/@tsconfig/node14	ch02-2/package-lock.json	/^    "node_modules\/@tsconfig\/node14": {$/;"	o	object:packages
node_modules/@tsconfig/node16	ch02-1/package-lock.json	/^    "node_modules\/@tsconfig\/node16": {$/;"	o	object:packages
node_modules/@tsconfig/node16	ch02-2/package-lock.json	/^    "node_modules\/@tsconfig\/node16": {$/;"	o	object:packages
node_modules/@types/chance	ch02-2/package-lock.json	/^    "node_modules\/@types\/chance": {$/;"	o	object:packages
node_modules/@types/node	ch02-1/package-lock.json	/^    "node_modules\/@types\/node": {$/;"	o	object:packages
node_modules/@types/node	ch02-2/package-lock.json	/^    "node_modules\/@types\/node": {$/;"	o	object:packages
node_modules/@types/ramda	ch02-2/package-lock.json	/^    "node_modules\/@types\/ramda": {$/;"	o	object:packages
node_modules/acorn	ch02-1/package-lock.json	/^    "node_modules\/acorn": {$/;"	o	object:packages
node_modules/acorn	ch02-2/package-lock.json	/^    "node_modules\/acorn": {$/;"	o	object:packages
node_modules/acorn-walk	ch02-1/package-lock.json	/^    "node_modules\/acorn-walk": {$/;"	o	object:packages
node_modules/acorn-walk	ch02-2/package-lock.json	/^    "node_modules\/acorn-walk": {$/;"	o	object:packages
node_modules/arg	ch02-1/package-lock.json	/^    "node_modules\/arg": {$/;"	o	object:packages
node_modules/arg	ch02-2/package-lock.json	/^    "node_modules\/arg": {$/;"	o	object:packages
node_modules/chance	ch02-2/package-lock.json	/^    "node_modules\/chance": {$/;"	o	object:packages
node_modules/create-require	ch02-1/package-lock.json	/^    "node_modules\/create-require": {$/;"	o	object:packages
node_modules/create-require	ch02-2/package-lock.json	/^    "node_modules\/create-require": {$/;"	o	object:packages
node_modules/diff	ch02-1/package-lock.json	/^    "node_modules\/diff": {$/;"	o	object:packages
node_modules/diff	ch02-2/package-lock.json	/^    "node_modules\/diff": {$/;"	o	object:packages
node_modules/make-error	ch02-1/package-lock.json	/^    "node_modules\/make-error": {$/;"	o	object:packages
node_modules/make-error	ch02-2/package-lock.json	/^    "node_modules\/make-error": {$/;"	o	object:packages
node_modules/ramda	ch02-2/package-lock.json	/^    "node_modules\/ramda": {$/;"	o	object:packages
node_modules/ts-node	ch02-1/package-lock.json	/^    "node_modules\/ts-node": {$/;"	o	object:packages
node_modules/ts-node	ch02-2/package-lock.json	/^    "node_modules\/ts-node": {$/;"	o	object:packages
node_modules/ts-toolbelt	ch02-2/package-lock.json	/^    "node_modules\/ts-toolbelt": {$/;"	o	object:packages
node_modules/types-ramda	ch02-2/package-lock.json	/^    "node_modules\/types-ramda": {$/;"	o	object:packages
node_modules/typescript	ch02-1/package-lock.json	/^    "node_modules\/typescript": {$/;"	o	object:packages
node_modules/typescript	ch02-2/package-lock.json	/^    "node_modules\/typescript": {$/;"	o	object:packages
node_modules/v8-compile-cache-lib	ch02-1/package-lock.json	/^    "node_modules\/v8-compile-cache-lib": {$/;"	o	object:packages
node_modules/v8-compile-cache-lib	ch02-2/package-lock.json	/^    "node_modules\/v8-compile-cache-lib": {$/;"	o	object:packages
node_modules/yn	ch02-1/package-lock.json	/^    "node_modules\/yn": {$/;"	o	object:packages
node_modules/yn	ch02-2/package-lock.json	/^    "node_modules\/yn": {$/;"	o	object:packages
optional	ch02-1/package-lock.json	/^          "optional": true$/;"	b	object:packages.node_modules/ts-node.peerDependenciesMeta.@swc/core
optional	ch02-1/package-lock.json	/^          "optional": true$/;"	b	object:packages.node_modules/ts-node.peerDependenciesMeta.@swc/wasm
optional	ch02-2/package-lock.json	/^          "optional": true$/;"	b	object:packages.node_modules/ts-node.peerDependenciesMeta.@swc/core
optional	ch02-2/package-lock.json	/^          "optional": true$/;"	b	object:packages.node_modules/ts-node.peerDependenciesMeta.@swc/wasm
packages	ch02-1/package-lock.json	/^  "packages": {$/;"	o
packages	ch02-2/package-lock.json	/^  "packages": {$/;"	o
peerDependencies	ch02-1/package-lock.json	/^      "peerDependencies": {$/;"	o	object:packages.node_modules/ts-node
peerDependencies	ch02-2/package-lock.json	/^      "peerDependencies": {$/;"	o	object:packages.node_modules/ts-node
peerDependenciesMeta	ch02-1/package-lock.json	/^      "peerDependenciesMeta": {$/;"	o	object:packages.node_modules/ts-node
peerDependenciesMeta	ch02-2/package-lock.json	/^      "peerDependenciesMeta": {$/;"	o	object:packages.node_modules/ts-node
persons	ch02-2/dist/index.js	/^var persons = R.range(0, 2).map(function (n) { return new Person_1.default(chance.name(), chance/;"	v
persons	ch02-2/src/index.ts	/^let persons: IPerson[] = R.range(0, 2).map((n: number) => new Person(chance.name(), chance.age()/;"	v
ramda	ch02-2/package-lock.json	/^        "ramda": "^0.29.0"$/;"	s	object:packages..dependencies
ramda	ch02-2/package-lock.json	/^    "ramda": {$/;"	o	object:dependencies
ramda	ch02-2/package.json	/^    "ramda": "^0.29.0"$/;"	s	object:dependencies
requires	ch02-1/package-lock.json	/^      "requires": {$/;"	o	object:dependencies.@cspotcode/source-map-support
requires	ch02-1/package-lock.json	/^      "requires": {$/;"	o	object:dependencies.@jridgewell/trace-mapping
requires	ch02-1/package-lock.json	/^      "requires": {$/;"	o	object:dependencies.ts-node
requires	ch02-1/package-lock.json	/^  "requires": true,$/;"	b
requires	ch02-2/package-lock.json	/^      "requires": {$/;"	o	object:dependencies.@cspotcode/source-map-support
requires	ch02-2/package-lock.json	/^      "requires": {$/;"	o	object:dependencies.@jridgewell/trace-mapping
requires	ch02-2/package-lock.json	/^      "requires": {$/;"	o	object:dependencies.@types/ramda
requires	ch02-2/package-lock.json	/^      "requires": {$/;"	o	object:dependencies.ts-node
requires	ch02-2/package-lock.json	/^      "requires": {$/;"	o	object:dependencies.types-ramda
requires	ch02-2/package-lock.json	/^  "requires": true,$/;"	b
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@cspotcode\/source-map-support\/-\/source-map-s/;"	s	object:dependencies.@cspotcode/source-map-support
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@cspotcode\/source-map-support\/-\/source-map-s/;"	s	object:packages.node_modules/@cspotcode/source-map-support
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@jridgewell\/resolve-uri\/-\/resolve-uri-3.1.1./;"	s	object:dependencies.@jridgewell/resolve-uri
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@jridgewell\/resolve-uri\/-\/resolve-uri-3.1.1./;"	s	object:packages.node_modules/@jridgewell/resolve-uri
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@jridgewell\/sourcemap-codec\/-\/sourcemap-code/;"	s	object:dependencies.@jridgewell/sourcemap-codec
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@jridgewell\/sourcemap-codec\/-\/sourcemap-code/;"	s	object:packages.node_modules/@jridgewell/sourcemap-codec
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@jridgewell\/trace-mapping\/-\/trace-mapping-0./;"	s	object:dependencies.@jridgewell/trace-mapping
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@jridgewell\/trace-mapping\/-\/trace-mapping-0./;"	s	object:packages.node_modules/@jridgewell/trace-mapping
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@tsconfig\/node10\/-\/node10-1.0.9.tgz",$/;"	s	object:dependencies.@tsconfig/node10
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@tsconfig\/node10\/-\/node10-1.0.9.tgz",$/;"	s	object:packages.node_modules/@tsconfig/node10
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@tsconfig\/node12\/-\/node12-1.0.11.tgz",$/;"	s	object:dependencies.@tsconfig/node12
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@tsconfig\/node12\/-\/node12-1.0.11.tgz",$/;"	s	object:packages.node_modules/@tsconfig/node12
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@tsconfig\/node14\/-\/node14-1.0.3.tgz",$/;"	s	object:dependencies.@tsconfig/node14
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@tsconfig\/node14\/-\/node14-1.0.3.tgz",$/;"	s	object:packages.node_modules/@tsconfig/node14
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@tsconfig\/node16\/-\/node16-1.0.4.tgz",$/;"	s	object:dependencies.@tsconfig/node16
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@tsconfig\/node16\/-\/node16-1.0.4.tgz",$/;"	s	object:packages.node_modules/@tsconfig/node16
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@types\/node\/-\/node-20.5.0.tgz",$/;"	s	object:dependencies.@types/node
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@types\/node\/-\/node-20.5.0.tgz",$/;"	s	object:packages.node_modules/@types/node
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/acorn-walk\/-\/acorn-walk-8.2.0.tgz",$/;"	s	object:dependencies.acorn-walk
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/acorn-walk\/-\/acorn-walk-8.2.0.tgz",$/;"	s	object:packages.node_modules/acorn-walk
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/acorn\/-\/acorn-8.10.0.tgz",$/;"	s	object:dependencies.acorn
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/acorn\/-\/acorn-8.10.0.tgz",$/;"	s	object:packages.node_modules/acorn
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/arg\/-\/arg-4.1.3.tgz",$/;"	s	object:dependencies.arg
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/arg\/-\/arg-4.1.3.tgz",$/;"	s	object:packages.node_modules/arg
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/create-require\/-\/create-require-1.1.1.tgz",$/;"	s	object:dependencies.create-require
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/create-require\/-\/create-require-1.1.1.tgz",$/;"	s	object:packages.node_modules/create-require
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/diff\/-\/diff-4.0.2.tgz",$/;"	s	object:dependencies.diff
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/diff\/-\/diff-4.0.2.tgz",$/;"	s	object:packages.node_modules/diff
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/make-error\/-\/make-error-1.3.6.tgz",$/;"	s	object:dependencies.make-error
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/make-error\/-\/make-error-1.3.6.tgz",$/;"	s	object:packages.node_modules/make-error
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/ts-node\/-\/ts-node-10.9.1.tgz",$/;"	s	object:dependencies.ts-node
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/ts-node\/-\/ts-node-10.9.1.tgz",$/;"	s	object:packages.node_modules/ts-node
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/typescript\/-\/typescript-5.1.6.tgz",$/;"	s	object:dependencies.typescript
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/typescript\/-\/typescript-5.1.6.tgz",$/;"	s	object:packages.node_modules/typescript
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/v8-compile-cache-lib\/-\/v8-compile-cache-lib-3/;"	s	object:dependencies.v8-compile-cache-lib
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/v8-compile-cache-lib\/-\/v8-compile-cache-lib-3/;"	s	object:packages.node_modules/v8-compile-cache-lib
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/yn\/-\/yn-3.1.1.tgz",$/;"	s	object:dependencies.yn
resolved	ch02-1/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/yn\/-\/yn-3.1.1.tgz",$/;"	s	object:packages.node_modules/yn
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@cspotcode\/source-map-support\/-\/source-map-s/;"	s	object:dependencies.@cspotcode/source-map-support
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@cspotcode\/source-map-support\/-\/source-map-s/;"	s	object:packages.node_modules/@cspotcode/source-map-support
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@jridgewell\/resolve-uri\/-\/resolve-uri-3.1.1./;"	s	object:dependencies.@jridgewell/resolve-uri
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@jridgewell\/resolve-uri\/-\/resolve-uri-3.1.1./;"	s	object:packages.node_modules/@jridgewell/resolve-uri
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@jridgewell\/sourcemap-codec\/-\/sourcemap-code/;"	s	object:dependencies.@jridgewell/sourcemap-codec
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@jridgewell\/sourcemap-codec\/-\/sourcemap-code/;"	s	object:packages.node_modules/@jridgewell/sourcemap-codec
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@jridgewell\/trace-mapping\/-\/trace-mapping-0./;"	s	object:dependencies.@jridgewell/trace-mapping
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@jridgewell\/trace-mapping\/-\/trace-mapping-0./;"	s	object:packages.node_modules/@jridgewell/trace-mapping
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@tsconfig\/node10\/-\/node10-1.0.9.tgz",$/;"	s	object:dependencies.@tsconfig/node10
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@tsconfig\/node10\/-\/node10-1.0.9.tgz",$/;"	s	object:packages.node_modules/@tsconfig/node10
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@tsconfig\/node12\/-\/node12-1.0.11.tgz",$/;"	s	object:dependencies.@tsconfig/node12
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@tsconfig\/node12\/-\/node12-1.0.11.tgz",$/;"	s	object:packages.node_modules/@tsconfig/node12
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@tsconfig\/node14\/-\/node14-1.0.3.tgz",$/;"	s	object:dependencies.@tsconfig/node14
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@tsconfig\/node14\/-\/node14-1.0.3.tgz",$/;"	s	object:packages.node_modules/@tsconfig/node14
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@tsconfig\/node16\/-\/node16-1.0.4.tgz",$/;"	s	object:dependencies.@tsconfig/node16
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@tsconfig\/node16\/-\/node16-1.0.4.tgz",$/;"	s	object:packages.node_modules/@tsconfig/node16
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@types\/chance\/-\/chance-1.1.3.tgz",$/;"	s	object:dependencies.@types/chance
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@types\/chance\/-\/chance-1.1.3.tgz",$/;"	s	object:packages.node_modules/@types/chance
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@types\/node\/-\/node-20.5.0.tgz",$/;"	s	object:dependencies.@types/node
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@types\/node\/-\/node-20.5.0.tgz",$/;"	s	object:packages.node_modules/@types/node
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@types\/ramda\/-\/ramda-0.29.3.tgz",$/;"	s	object:dependencies.@types/ramda
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/@types\/ramda\/-\/ramda-0.29.3.tgz",$/;"	s	object:packages.node_modules/@types/ramda
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/acorn-walk\/-\/acorn-walk-8.2.0.tgz",$/;"	s	object:dependencies.acorn-walk
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/acorn-walk\/-\/acorn-walk-8.2.0.tgz",$/;"	s	object:packages.node_modules/acorn-walk
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/acorn\/-\/acorn-8.10.0.tgz",$/;"	s	object:dependencies.acorn
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/acorn\/-\/acorn-8.10.0.tgz",$/;"	s	object:packages.node_modules/acorn
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/arg\/-\/arg-4.1.3.tgz",$/;"	s	object:dependencies.arg
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/arg\/-\/arg-4.1.3.tgz",$/;"	s	object:packages.node_modules/arg
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/chance\/-\/chance-1.1.11.tgz",$/;"	s	object:dependencies.chance
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/chance\/-\/chance-1.1.11.tgz",$/;"	s	object:packages.node_modules/chance
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/create-require\/-\/create-require-1.1.1.tgz",$/;"	s	object:dependencies.create-require
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/create-require\/-\/create-require-1.1.1.tgz",$/;"	s	object:packages.node_modules/create-require
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/diff\/-\/diff-4.0.2.tgz",$/;"	s	object:dependencies.diff
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/diff\/-\/diff-4.0.2.tgz",$/;"	s	object:packages.node_modules/diff
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/make-error\/-\/make-error-1.3.6.tgz",$/;"	s	object:dependencies.make-error
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/make-error\/-\/make-error-1.3.6.tgz",$/;"	s	object:packages.node_modules/make-error
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/ramda\/-\/ramda-0.29.0.tgz",$/;"	s	object:dependencies.ramda
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/ramda\/-\/ramda-0.29.0.tgz",$/;"	s	object:packages.node_modules/ramda
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/ts-node\/-\/ts-node-10.9.1.tgz",$/;"	s	object:dependencies.ts-node
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/ts-node\/-\/ts-node-10.9.1.tgz",$/;"	s	object:packages.node_modules/ts-node
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/ts-toolbelt\/-\/ts-toolbelt-9.6.0.tgz",$/;"	s	object:dependencies.ts-toolbelt
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/ts-toolbelt\/-\/ts-toolbelt-9.6.0.tgz",$/;"	s	object:packages.node_modules/ts-toolbelt
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/types-ramda\/-\/types-ramda-0.29.4.tgz",$/;"	s	object:dependencies.types-ramda
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/types-ramda\/-\/types-ramda-0.29.4.tgz",$/;"	s	object:packages.node_modules/types-ramda
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/typescript\/-\/typescript-5.1.6.tgz",$/;"	s	object:dependencies.typescript
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/typescript\/-\/typescript-5.1.6.tgz",$/;"	s	object:packages.node_modules/typescript
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/v8-compile-cache-lib\/-\/v8-compile-cache-lib-3/;"	s	object:dependencies.v8-compile-cache-lib
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/v8-compile-cache-lib\/-\/v8-compile-cache-lib-3/;"	s	object:packages.node_modules/v8-compile-cache-lib
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/yn\/-\/yn-3.1.1.tgz",$/;"	s	object:dependencies.yn
resolved	ch02-2/package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/yn\/-\/yn-3.1.1.tgz",$/;"	s	object:packages.node_modules/yn
result	ch02-2/dist/index.js	/^    var result = {};$/;"	v
scripts	ch02-1/package.json	/^  "scripts": {$/;"	o
scripts	ch02-2/package.json	/^  "scripts": {$/;"	o
study_ts	README.md	/^# study_ts$/;"	t
test	ch02-1/package.json	/^    "test": "echo \\"Error: no test specified\\" && exit 1"$/;"	s	object:scripts
test	ch02-2/package.json	/^    "test": "echo \\"Error: no test specified\\" && exit 1"$/;"	s	object:scripts
testMakePerson	ch02-1/dist/utils/makePerson.js	/^function testMakePerson() {$/;"	f
testMakePerson	ch02-1/src/utils/makePerson.ts	/^export function testMakePerson() {$/;"	f
testMakePerson	ch02-2/dist/index.js	/^var testMakePerson = function () {$/;"	f
testMakePerson	ch02-2/src/index.ts	/^const testMakePerson = (): void => {$/;"	C
ts-node	ch02-1/package-lock.json	/^        "ts-node": "^10.9.1",$/;"	s	object:packages..devDependencies
ts-node	ch02-1/package-lock.json	/^        "ts-node": "dist\/bin.js",$/;"	s	object:packages.node_modules/ts-node.bin
ts-node	ch02-1/package-lock.json	/^    "ts-node": {$/;"	o	object:dependencies
ts-node	ch02-1/package.json	/^    "ts-node": "^10.9.1",$/;"	s	object:devDependencies
ts-node	ch02-2/package-lock.json	/^        "ts-node": "^10.9.1",$/;"	s	object:packages..devDependencies
ts-node	ch02-2/package-lock.json	/^        "ts-node": "dist\/bin.js",$/;"	s	object:packages.node_modules/ts-node.bin
ts-node	ch02-2/package-lock.json	/^    "ts-node": {$/;"	o	object:dependencies
ts-node	ch02-2/package.json	/^    "ts-node": "^10.9.1",$/;"	s	object:devDependencies
ts-node-cwd	ch02-1/package-lock.json	/^        "ts-node-cwd": "dist\/bin-cwd.js",$/;"	s	object:packages.node_modules/ts-node.bin
ts-node-cwd	ch02-2/package-lock.json	/^        "ts-node-cwd": "dist\/bin-cwd.js",$/;"	s	object:packages.node_modules/ts-node.bin
ts-node-esm	ch02-1/package-lock.json	/^        "ts-node-esm": "dist\/bin-esm.js",$/;"	s	object:packages.node_modules/ts-node.bin
ts-node-esm	ch02-2/package-lock.json	/^        "ts-node-esm": "dist\/bin-esm.js",$/;"	s	object:packages.node_modules/ts-node.bin
ts-node-script	ch02-1/package-lock.json	/^        "ts-node-script": "dist\/bin-script.js",$/;"	s	object:packages.node_modules/ts-node.bin
ts-node-script	ch02-2/package-lock.json	/^        "ts-node-script": "dist\/bin-script.js",$/;"	s	object:packages.node_modules/ts-node.bin
ts-node-transpile-only	ch02-1/package-lock.json	/^        "ts-node-transpile-only": "dist\/bin-transpile.js",$/;"	s	object:packages.node_modules/ts-node.bin
ts-node-transpile-only	ch02-2/package-lock.json	/^        "ts-node-transpile-only": "dist\/bin-transpile.js",$/;"	s	object:packages.node_modules/ts-node.bin
ts-script	ch02-1/package-lock.json	/^        "ts-script": "dist\/bin-script-deprecated.js"$/;"	s	object:packages.node_modules/ts-node.bin
ts-script	ch02-2/package-lock.json	/^        "ts-script": "dist\/bin-script-deprecated.js"$/;"	s	object:packages.node_modules/ts-node.bin
ts-toolbelt	ch02-2/package-lock.json	/^        "ts-toolbelt": "^9.6.0"$/;"	s	object:dependencies.types-ramda.requires
ts-toolbelt	ch02-2/package-lock.json	/^        "ts-toolbelt": "^9.6.0"$/;"	s	object:packages.node_modules/types-ramda.dependencies
ts-toolbelt	ch02-2/package-lock.json	/^    "ts-toolbelt": {$/;"	o	object:dependencies
tsc	ch02-1/package-lock.json	/^        "tsc": "bin\/tsc",$/;"	s	object:packages.node_modules/typescript.bin
tsc	ch02-2/package-lock.json	/^        "tsc": "bin\/tsc",$/;"	s	object:packages.node_modules/typescript.bin
tsserver	ch02-1/package-lock.json	/^        "tsserver": "bin\/tsserver"$/;"	s	object:packages.node_modules/typescript.bin
tsserver	ch02-2/package-lock.json	/^        "tsserver": "bin\/tsserver"$/;"	s	object:packages.node_modules/typescript.bin
type	ch02-2/package-lock.json	/^        "type": "opencollective",$/;"	s	object:packages.node_modules/ramda.funding
types-ramda	ch02-2/package-lock.json	/^        "types-ramda": "^0.29.4"$/;"	s	object:dependencies.@types/ramda.requires
types-ramda	ch02-2/package-lock.json	/^        "types-ramda": "^0.29.4"$/;"	s	object:packages.node_modules/@types/ramda.dependencies
types-ramda	ch02-2/package-lock.json	/^    "types-ramda": {$/;"	o	object:dependencies
typescript	ch02-1/package-lock.json	/^        "typescript": ">=2.7"$/;"	s	object:packages.node_modules/ts-node.peerDependencies
typescript	ch02-1/package-lock.json	/^        "typescript": "^5.1.6"$/;"	s	object:packages..devDependencies
typescript	ch02-1/package-lock.json	/^    "typescript": {$/;"	o	object:dependencies
typescript	ch02-1/package.json	/^    "typescript": "^5.1.6"$/;"	s	object:devDependencies
typescript	ch02-2/package-lock.json	/^        "typescript": ">=2.7"$/;"	s	object:packages.node_modules/ts-node.peerDependencies
typescript	ch02-2/package-lock.json	/^        "typescript": "^5.1.6"$/;"	s	object:packages..devDependencies
typescript	ch02-2/package-lock.json	/^    "typescript": {$/;"	o	object:dependencies
typescript	ch02-2/package.json	/^    "typescript": "^5.1.6"$/;"	s	object:devDependencies
url	ch02-2/package-lock.json	/^        "url": "https:\/\/opencollective.com\/ramda"$/;"	s	object:packages.node_modules/ramda.funding
v8-compile-cache-lib	ch02-1/package-lock.json	/^        "v8-compile-cache-lib": "^3.0.1",$/;"	s	object:dependencies.ts-node.requires
v8-compile-cache-lib	ch02-1/package-lock.json	/^        "v8-compile-cache-lib": "^3.0.1",$/;"	s	object:packages.node_modules/ts-node.dependencies
v8-compile-cache-lib	ch02-1/package-lock.json	/^    "v8-compile-cache-lib": {$/;"	o	object:dependencies
v8-compile-cache-lib	ch02-2/package-lock.json	/^        "v8-compile-cache-lib": "^3.0.1",$/;"	s	object:dependencies.ts-node.requires
v8-compile-cache-lib	ch02-2/package-lock.json	/^        "v8-compile-cache-lib": "^3.0.1",$/;"	s	object:packages.node_modules/ts-node.dependencies
v8-compile-cache-lib	ch02-2/package-lock.json	/^    "v8-compile-cache-lib": {$/;"	o	object:dependencies
version	ch02-1/package-lock.json	/^      "version": "0.3.9",$/;"	s	object:dependencies.@jridgewell/trace-mapping
version	ch02-1/package-lock.json	/^      "version": "0.3.9",$/;"	s	object:packages.node_modules/@jridgewell/trace-mapping
version	ch02-1/package-lock.json	/^      "version": "0.8.1",$/;"	s	object:dependencies.@cspotcode/source-map-support
version	ch02-1/package-lock.json	/^      "version": "0.8.1",$/;"	s	object:packages.node_modules/@cspotcode/source-map-support
version	ch02-1/package-lock.json	/^      "version": "1.0.0",$/;"	s	object:packages.
version	ch02-1/package-lock.json	/^      "version": "1.0.11",$/;"	s	object:dependencies.@tsconfig/node12
version	ch02-1/package-lock.json	/^      "version": "1.0.11",$/;"	s	object:packages.node_modules/@tsconfig/node12
version	ch02-1/package-lock.json	/^      "version": "1.0.3",$/;"	s	object:dependencies.@tsconfig/node14
version	ch02-1/package-lock.json	/^      "version": "1.0.3",$/;"	s	object:packages.node_modules/@tsconfig/node14
version	ch02-1/package-lock.json	/^      "version": "1.0.4",$/;"	s	object:dependencies.@tsconfig/node16
version	ch02-1/package-lock.json	/^      "version": "1.0.4",$/;"	s	object:packages.node_modules/@tsconfig/node16
version	ch02-1/package-lock.json	/^      "version": "1.0.9",$/;"	s	object:dependencies.@tsconfig/node10
version	ch02-1/package-lock.json	/^      "version": "1.0.9",$/;"	s	object:packages.node_modules/@tsconfig/node10
version	ch02-1/package-lock.json	/^      "version": "1.1.1",$/;"	s	object:dependencies.create-require
version	ch02-1/package-lock.json	/^      "version": "1.1.1",$/;"	s	object:packages.node_modules/create-require
version	ch02-1/package-lock.json	/^      "version": "1.3.6",$/;"	s	object:dependencies.make-error
version	ch02-1/package-lock.json	/^      "version": "1.3.6",$/;"	s	object:packages.node_modules/make-error
version	ch02-1/package-lock.json	/^      "version": "1.4.15",$/;"	s	object:dependencies.@jridgewell/sourcemap-codec
version	ch02-1/package-lock.json	/^      "version": "1.4.15",$/;"	s	object:packages.node_modules/@jridgewell/sourcemap-codec
version	ch02-1/package-lock.json	/^      "version": "10.9.1",$/;"	s	object:dependencies.ts-node
version	ch02-1/package-lock.json	/^      "version": "10.9.1",$/;"	s	object:packages.node_modules/ts-node
version	ch02-1/package-lock.json	/^      "version": "20.5.0",$/;"	s	object:dependencies.@types/node
version	ch02-1/package-lock.json	/^      "version": "20.5.0",$/;"	s	object:packages.node_modules/@types/node
version	ch02-1/package-lock.json	/^      "version": "3.0.1",$/;"	s	object:dependencies.v8-compile-cache-lib
version	ch02-1/package-lock.json	/^      "version": "3.0.1",$/;"	s	object:packages.node_modules/v8-compile-cache-lib
version	ch02-1/package-lock.json	/^      "version": "3.1.1",$/;"	s	object:dependencies.@jridgewell/resolve-uri
version	ch02-1/package-lock.json	/^      "version": "3.1.1",$/;"	s	object:dependencies.yn
version	ch02-1/package-lock.json	/^      "version": "3.1.1",$/;"	s	object:packages.node_modules/@jridgewell/resolve-uri
version	ch02-1/package-lock.json	/^      "version": "3.1.1",$/;"	s	object:packages.node_modules/yn
version	ch02-1/package-lock.json	/^      "version": "4.0.2",$/;"	s	object:dependencies.diff
version	ch02-1/package-lock.json	/^      "version": "4.0.2",$/;"	s	object:packages.node_modules/diff
version	ch02-1/package-lock.json	/^      "version": "4.1.3",$/;"	s	object:dependencies.arg
version	ch02-1/package-lock.json	/^      "version": "4.1.3",$/;"	s	object:packages.node_modules/arg
version	ch02-1/package-lock.json	/^      "version": "5.1.6",$/;"	s	object:dependencies.typescript
version	ch02-1/package-lock.json	/^      "version": "5.1.6",$/;"	s	object:packages.node_modules/typescript
version	ch02-1/package-lock.json	/^      "version": "8.10.0",$/;"	s	object:dependencies.acorn
version	ch02-1/package-lock.json	/^      "version": "8.10.0",$/;"	s	object:packages.node_modules/acorn
version	ch02-1/package-lock.json	/^      "version": "8.2.0",$/;"	s	object:dependencies.acorn-walk
version	ch02-1/package-lock.json	/^      "version": "8.2.0",$/;"	s	object:packages.node_modules/acorn-walk
version	ch02-1/package-lock.json	/^  "version": "1.0.0",$/;"	s
version	ch02-1/package.json	/^  "version": "1.0.0",$/;"	s
version	ch02-2/package-lock.json	/^      "version": "0.29.0",$/;"	s	object:dependencies.ramda
version	ch02-2/package-lock.json	/^      "version": "0.29.0",$/;"	s	object:packages.node_modules/ramda
version	ch02-2/package-lock.json	/^      "version": "0.29.3",$/;"	s	object:dependencies.@types/ramda
version	ch02-2/package-lock.json	/^      "version": "0.29.3",$/;"	s	object:packages.node_modules/@types/ramda
version	ch02-2/package-lock.json	/^      "version": "0.29.4",$/;"	s	object:dependencies.types-ramda
version	ch02-2/package-lock.json	/^      "version": "0.29.4",$/;"	s	object:packages.node_modules/types-ramda
version	ch02-2/package-lock.json	/^      "version": "0.3.9",$/;"	s	object:dependencies.@jridgewell/trace-mapping
version	ch02-2/package-lock.json	/^      "version": "0.3.9",$/;"	s	object:packages.node_modules/@jridgewell/trace-mapping
version	ch02-2/package-lock.json	/^      "version": "0.8.1",$/;"	s	object:dependencies.@cspotcode/source-map-support
version	ch02-2/package-lock.json	/^      "version": "0.8.1",$/;"	s	object:packages.node_modules/@cspotcode/source-map-support
version	ch02-2/package-lock.json	/^      "version": "1.0.0",$/;"	s	object:packages.
version	ch02-2/package-lock.json	/^      "version": "1.0.11",$/;"	s	object:dependencies.@tsconfig/node12
version	ch02-2/package-lock.json	/^      "version": "1.0.11",$/;"	s	object:packages.node_modules/@tsconfig/node12
version	ch02-2/package-lock.json	/^      "version": "1.0.3",$/;"	s	object:dependencies.@tsconfig/node14
version	ch02-2/package-lock.json	/^      "version": "1.0.3",$/;"	s	object:packages.node_modules/@tsconfig/node14
version	ch02-2/package-lock.json	/^      "version": "1.0.4",$/;"	s	object:dependencies.@tsconfig/node16
version	ch02-2/package-lock.json	/^      "version": "1.0.4",$/;"	s	object:packages.node_modules/@tsconfig/node16
version	ch02-2/package-lock.json	/^      "version": "1.0.9",$/;"	s	object:dependencies.@tsconfig/node10
version	ch02-2/package-lock.json	/^      "version": "1.0.9",$/;"	s	object:packages.node_modules/@tsconfig/node10
version	ch02-2/package-lock.json	/^      "version": "1.1.1",$/;"	s	object:dependencies.create-require
version	ch02-2/package-lock.json	/^      "version": "1.1.1",$/;"	s	object:packages.node_modules/create-require
version	ch02-2/package-lock.json	/^      "version": "1.1.11",$/;"	s	object:dependencies.chance
version	ch02-2/package-lock.json	/^      "version": "1.1.11",$/;"	s	object:packages.node_modules/chance
version	ch02-2/package-lock.json	/^      "version": "1.1.3",$/;"	s	object:dependencies.@types/chance
version	ch02-2/package-lock.json	/^      "version": "1.1.3",$/;"	s	object:packages.node_modules/@types/chance
version	ch02-2/package-lock.json	/^      "version": "1.3.6",$/;"	s	object:dependencies.make-error
version	ch02-2/package-lock.json	/^      "version": "1.3.6",$/;"	s	object:packages.node_modules/make-error
version	ch02-2/package-lock.json	/^      "version": "1.4.15",$/;"	s	object:dependencies.@jridgewell/sourcemap-codec
version	ch02-2/package-lock.json	/^      "version": "1.4.15",$/;"	s	object:packages.node_modules/@jridgewell/sourcemap-codec
version	ch02-2/package-lock.json	/^      "version": "10.9.1",$/;"	s	object:dependencies.ts-node
version	ch02-2/package-lock.json	/^      "version": "10.9.1",$/;"	s	object:packages.node_modules/ts-node
version	ch02-2/package-lock.json	/^      "version": "20.5.0",$/;"	s	object:dependencies.@types/node
version	ch02-2/package-lock.json	/^      "version": "20.5.0",$/;"	s	object:packages.node_modules/@types/node
version	ch02-2/package-lock.json	/^      "version": "3.0.1",$/;"	s	object:dependencies.v8-compile-cache-lib
version	ch02-2/package-lock.json	/^      "version": "3.0.1",$/;"	s	object:packages.node_modules/v8-compile-cache-lib
version	ch02-2/package-lock.json	/^      "version": "3.1.1",$/;"	s	object:dependencies.@jridgewell/resolve-uri
version	ch02-2/package-lock.json	/^      "version": "3.1.1",$/;"	s	object:dependencies.yn
version	ch02-2/package-lock.json	/^      "version": "3.1.1",$/;"	s	object:packages.node_modules/@jridgewell/resolve-uri
version	ch02-2/package-lock.json	/^      "version": "3.1.1",$/;"	s	object:packages.node_modules/yn
version	ch02-2/package-lock.json	/^      "version": "4.0.2",$/;"	s	object:dependencies.diff
version	ch02-2/package-lock.json	/^      "version": "4.0.2",$/;"	s	object:packages.node_modules/diff
version	ch02-2/package-lock.json	/^      "version": "4.1.3",$/;"	s	object:dependencies.arg
version	ch02-2/package-lock.json	/^      "version": "4.1.3",$/;"	s	object:packages.node_modules/arg
version	ch02-2/package-lock.json	/^      "version": "5.1.6",$/;"	s	object:dependencies.typescript
version	ch02-2/package-lock.json	/^      "version": "5.1.6",$/;"	s	object:packages.node_modules/typescript
version	ch02-2/package-lock.json	/^      "version": "8.10.0",$/;"	s	object:dependencies.acorn
version	ch02-2/package-lock.json	/^      "version": "8.10.0",$/;"	s	object:packages.node_modules/acorn
version	ch02-2/package-lock.json	/^      "version": "8.2.0",$/;"	s	object:dependencies.acorn-walk
version	ch02-2/package-lock.json	/^      "version": "8.2.0",$/;"	s	object:packages.node_modules/acorn-walk
version	ch02-2/package-lock.json	/^      "version": "9.6.0",$/;"	s	object:dependencies.ts-toolbelt
version	ch02-2/package-lock.json	/^      "version": "9.6.0",$/;"	s	object:packages.node_modules/ts-toolbelt
version	ch02-2/package-lock.json	/^  "version": "1.0.0",$/;"	s
version	ch02-2/package.json	/^  "version": "1.0.0",$/;"	s
yn	ch02-1/package-lock.json	/^        "yn": "3.1.1"$/;"	s	object:dependencies.ts-node.requires
yn	ch02-1/package-lock.json	/^        "yn": "3.1.1"$/;"	s	object:packages.node_modules/ts-node.dependencies
yn	ch02-1/package-lock.json	/^    "yn": {$/;"	o	object:dependencies
yn	ch02-2/package-lock.json	/^        "yn": "3.1.1"$/;"	s	object:dependencies.ts-node.requires
yn	ch02-2/package-lock.json	/^        "yn": "3.1.1"$/;"	s	object:packages.node_modules/ts-node.dependencies
yn	ch02-2/package-lock.json	/^    "yn": {$/;"	o	object:dependencies
